<!doctype html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-width=device-width, maximum-scale=1" name="viewport">
  <script src='asyncReq.js'></script>
<script>
var main = function(){
  // check whether user is logged in
  loadFile("/loginStatus", function(data){
    if(data === "0"){
      window.location.href='./login.html'
      return;
    }
    else{
      document.getElementById("accountInfo").innerHTML = data;
    }
  });               
}

var doLogout = function()
{
  var x = confirm("Logout now?")
  if(x){
    loadFile("./logout", function(d){window.location.reload()})
  }
}
</script>
</head>
<body onload='main()'>

<div class='container'>
  <!-- put app here -->
  <div id='accountInfo'>
  </div>
</div>
  <!-- put logout button anywhere -->
<button onclick='doLogout()'>Logout</button>
</body>
</html>
