<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="asyncReq.js"></script>
    <script src="script.js"></script>

    <script src=" https://cdn.jsdelivr.net/npm/cropper@4.1.0/dist/cropper.min.js "></script>
<link href=" https://cdn.jsdelivr.net/npm/cropper@4.1.0/dist/cropper.min.css " rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.12/cssgram.min.css" integrity="sha512-kr3JaEexN5V5Br47Lbg4B548Db46ulHRGGwvyZMVjnghW1BKmqIjgEgVHV8D7V+Cbqm/VBgo3Rcbtv+mGLoWXA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
      var userObj = null;
      var main = function(){
        // check whether user is logged in
        loadURL("/loginStatus", function(data){
          if(data === "0"){
            window.location.href='./login.html'
            return;
          }
          else{
           userObj = JSON.parse(data);
           start();
          }
        });               
      }
      
      var doLogout = function()
      {
        var x = confirm("Logout now?")
        if(x){
          loadURL("./logout", function(d){window.location.reload()})
        }
      }
      </script>
</head>


<body onload="main()">
  <div id="column0">  
    <button id="profilePic" class='menuBtn' onclick="menuBtnClicked(0)">
    </button>  
      <a href="javascript:menuBtnClicked(1)" class="waves-effect waves-light btn menuBtn"><i class="material-icons left">apps</i>Dashboard</a>
      <a href="javascript:menuBtnClicked(2)" class="waves-effect waves-light btn menuBtn"><i class="material-icons left">group</i>Friends</a>
      <a href="javascript:menuBtnClicked(3)" class="waves-effect waves-light btn menuBtn"><i class="material-icons left">inbox</i>Messages</a>
      <a href="javascript:menuBtnClicked(4)" class="waves-effect waves-light btn menuBtn"><i class="material-icons left">settings</i>Account</a>

    </div>


  </div>

  <div id="column1">
      <div class="canvas">
        <h1> My Images</h1>
        <div id="imageList">
        </div>
        <a id='addNew' class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i>
          <input type="file" id="file" name="file" style="opacity:0;    width: 60px;
          height: 60px;
          left: 0;
          position: absolute;
          bottom: 0;" onchange="uploadFile()">
        </a>
      </div>
      <div class="canvas">
        <h1> Dashboard</h1>
      </div>
      <div class="canvas">
        <h1> My Friends</h1>
      </div>
      <div class="canvas">
        <h1> Messages</h1>
      </div>
      <div class="canvas">
        <h1> Settings</h1>
        <div id="accountInfo">
        </div>        
        <a href="javascript:doLogout()" class="waves-effect waves-light btn red"><i class="material-icons left">power_settings_new</i>Logout</a>
        <a class="waves-effect waves-light btn green"><i class="material-icons left ">account_box</i>Change Profile Picture
          <input type="file" id="filePP" name="filePP" style="opacity:0;    width: 100%;
          height: 100%;
          left: 0;
          position: absolute;
          bottom: 0;" onchange="uploadFile()">
        </a>
        </div>
    </div>
  
  <div id="column2">
    <div class="canvas" id="imageEdit">
      <h1> Editing Image</h1>
      <input type="text" id="imageTitle" placeholder="Enter Title" onchange="updateImageTitle()">
      <div id="imagePreviewContainer">
      </div>
  
      <select id="filterSelect" onchange="updateImageFilter()">
        <option value="none">None</option>
        <option value="aden">Aden</option>
        <option value="brannan">Brannan</option>
        <option value="brooklyn">Brooklyn</option>
        <option value="clarendon">Clarendon</option>
        <option value="earlybird">Earlybird</option>
        <option value="gingham">Gingham</option>
        <option value="hudson">Hudson</option>
        <option value="inkwell">Inkwell</option>
        <option value="kelvin">Kelvin</option>
        <option value="lark">Lark</option>
        <option value="lofi">Lo-Fi</option>
        <option value="maven">Maven</option>
        <option value="mayfair">Mayfair</option>
        <option value="moon">Moon</option>
        <option value="nashville">Nashville</option>
        <option value="perpetua">Perpetua</option>
        <option value="reyes">Reyes</option>
        <option value="rise">Rise</option>
        <option value="slumber">Slumber</option>
        <option value="stinson">Stinson</option>
        <option value="toaster">Toaster</option>
        <option value="valencia">Valencia</option>
        <option value="walden">Walden</option>
        <option value="willow">Willow</option>
        <option value="xpro2">X-Pro II</option>

      </select>

  </div>
  </div>

  <a id='backBtn' href='javascript:goBack()' class="btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">arrow_back</i></a>


  <!-- cropper.js modal -->
  <div id="cropModal" class="modal">
    <div class="modal-content">
      <h4>Crop Image</h4>
      <div class="img-container">
        <img id="image" src="" alt="Picture">
      </div>
    </div>
    <div class="modal-footer">
      <a href="javascript:saveImage()" style='position:absolute;top:10px;right:10px' class="modal-close waves-effect waves-green btn-flat blue">Continue</a>
    </div>
  </div>
          


</body>
</html>